.background-image
  width: 100%
  height: 700px
  background-image: url('../../assets/background-image.jpg')
  background-size: cover
  background-position: center
  -webkit-box-shadow: inset -1px -33px 217px -11px rgba(0,0,0,0.75)
  -moz-box-shadow: inset -1px -33px 217px -11px rgba(0,0,0,0.75)
  box-shadow: inset -1px -33px 217px -11px rgba(0,0,0,0.75)

.logo img
  width: 200px

header.home
  background: none
  border: 0
  padding-top: 40px
  height: auto

nav
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

nav ul
  width: 100%
  list-style-type: none
  display: flex
  justify-content: flex-end
  align-items: center

nav ul li
  display: inline-block
  margin: 0 10px

  a
    color: #ffffff
    padding: 8px 20px
    display: block

  a.login, a.register
    text-transform: uppercase
    font-size: 14px
    margin-top: 0px

  a.login
    border: 1px solid #ffffff
    display: block
  a.register
    background: #6B6DB8
    border: 1px solid #6B6DB8
    display: block

.title-home
  margin-top: 20%
  font-size: 46px
  text-shadow: 5px 3px 24px rgba(0, 0, 0, 1)
  width: 60%
  font-family: 'ProximaNova-Semibold', sans-serif
  color: #ffffff

footer
  padding: 40px 0px
  background: #f1f1f1
  
  .section
    margin: 0

