.task
    padding-bottom: 40px
    
.container-main
    &.full-width
        width: 100% !important

    p, a
        color: #595959
        opacity: 0.6


.word-table
    width: 50%
    margin: 15px auto 0 auto
    .table-row
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
        &:first-of-type, &:nth-of-type(2)
            margin-top: 0
        .cell
            width: 48%
            padding: 10px 0
            background: white
            border: 1px solid #E0E0E0
            border-radius: 4px
            font-family: 'ProximaNova-Light', sans-serif
            font-size: 18px
            text-align: center
            &.heading
                font-size: 16px
                opacity: 0.8
                background: transparent
                border: none

.test-proposal
    display: inline-flex
    flex-direction: column
    align-items: center
    font-family: 'ProximaNova-Semibold', sans-serif
    color: #595959
    margin: 30px auto 0 auto
    span
        margin-bottom: 15px

@media (max-width: 900px)
    .word-table
        width: 75%

@media (max-width: 660px)
    .word-table
        width: 90%

@media (max-width: 540px)
    .game-bar
        .game
            width: 50%
            &:hover
                .hint
                    display: none

    .word-table
        width: 100%