.subscription-settings
    height: 100%
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    .subscription-main
        font-size: 18px
        color: #595959
    .subscription-date
        font-size: 36px
        color: #595959