.menu-subpage
    display: flex
    flex-direction: column !important
    font-size: 18px
    color: #595959
    padding: 20px

    .menu-header
        font-size: 23px !important
        text-transform: uppercase
        opacity: 0.8

    .menu-setting-list
        display: flex
        flex-direction: column
        padding: 0 25px 0
        .menu-setting
            padding: 5px 0px 5px 0px
        .menu-highlighted
            color: #6B6DB8
    
