.title.with-icon.help
    position: relative
    i
        font-size: 25px !important
    
.container.of-task-list
    width: 100%
    padding: 20px !important
    font-family: 'ProximaNova-Light', sans-serif
    font-size: 16px
    color: #595959
    &:hover
        cursor: pointer
    p
        margin: 0 0 15px 0
        &:last-of-type
            margin-bottom: 0 
            text-align: right
            opacity: 0.6
        input.clear
            text-align: left !important
    .name
        font-family: 'ProximaNova-Regular', sans-serif
        font-size: 24px