.containers
    &.of-members
        width: 100%

    .container
        &.of-newmember, &.of-invited
            padding: 20px
            width: 48%

.tip
    font-size: 18px
    // margin: 10px 0 0 0
    color: #595959

input
    margin-top: 10px
    padding-left: 0px !important

.invited-info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%

    .name
        color: #595959
        font-size: 18px

    .metadata
        display: flex
        width: 100%
        justify-content: space-between

.avatar.invited-user
        img
            width: 60px !important
            height: 60px !important
            border: 1px solid #E0E0E0
            margin: 0px 20px 0px 10px
