.profile
    padding-bottom: 40px

.section
    margin-top: 30px
    padding: 0 160px

    .title
        display: flex
        font-size: 16px
        color: #595959
        opacity: 0.6
        text-transform: uppercase
    
    .containers
        margin-top: 10px
        display: flex
        justify-content: space-between
        &.hide
            display: none
        
        .container
            background: white
            border: 1px solid #E0E0E0
            display: flex
            flex-direction: row

            &.of-info
                width: 48%
                min-height: 150px
                &.reverse
                    flex-direction: row-reverse
                
                .avatar
                    width: 150px
                    background: #E0E0E0

                .container-main
                    width: calc(100% - 150px)
                    display: flex
                    flex-direction: column
                    .info
                        padding: 15px 0 0 20px
                        display: flex
                        flex-direction: column  
                        font-family: 'ProximaNova-Regular', sans-serif
                        height: calc(100% - 30px)
                        &.equal-space
                            .name
                                margin-bottom: 10px
                            p
                                margin-top: 5px
                        .name
                            margin-bottom: 5px
                            span:first-of-type
                                position: relative
                                color: #171717
                                font-size: 20px
                                margin-right: 5px
                                &.right-lined:after
                                    content: ''
                                    position: absolute
                                    width: 1px
                                    height: 20px
                                    top: 2px
                                    right: -10px
                                    background: #979797
                            .username
                                color: #6B6DB8
                                font-size: 18px
                                margin-left: 15px
                        p, a
                            margin: 0 0 5px 0
                            color: #595959
                            font-size: 15px
                            &.lighten
                                font-family: 'ProximaNova-Light', sans-serif
                            &.bigger
                                font-size: 16px
                                margin-bottom: 6px
                    .naming
                        padding: 5px 0 10px 20px
                        width: 100%
                        text-transform: uppercase
                        font-size: 12px
                        color: #595959
                        opacity: 0.6

            &.of-task
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 30%
                padding: 15px
                min-height: 150px
                margin-top: 10px
                &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
                    margin: 0

                .info
                    font-family: 'ProximaNova-Regular', sans-serif
                    p
                        font-size: 14px
                        margin: 10px 0 0 0
                        color: #595959
                        opacity: 0.6

                    .name
                        margin: 0
                        font-size: 18px
                        opacity: 1



@media (max-width: 944px)
    .section .containers .container.of-info .container-main .info .name span:first-of-type.right-lined:after
        content: none

    .section .containers .container.of-info .container-main .info .name
        display: flex
        flex-direction: column
        span
            margin: 0 !important

@media (max-width: 850px)
    .section.info .containers
        flex-direction: column
        .container.of-info
            width: 100%
            &:not(:last-of-type)
                margin-bottom: 10px

    .section .containers .container.of-info .container-main .info .name span:first-of-type.right-lined:after
        content: ''

    .section .containers .container.of-info .container-main .info .name
        display: flex
        flex-direction: row
        align-items: center
        span:first-of-type
            margin-right: 5px
        .username
            margin-left: 15px !important

@media (max-width: 850px)
    .section.tasks .containers
        flex-wrap: wrap
        .container.of-task
            width: 48%
            &:nth-of-type(3)
                margin-top: 10px

@media (max-width: 540px)
    .section.tasks .containers
        .container.of-task
            width: 100%
            &:nth-of-type(2)
                margin-top: 10px        
        
@media (max-width: 500px)
    .section .containers .container.of-info 
        .avatar
            display: none
        &.reverse
            flex-direction: row
        .container-main
            width: 100%
            .info
                padding: 15px 20px

@media (max-width: 395px)
    .section .title
        flex-direction: column
        .switch
            margin: 5px 0 0 -15px