.container-main.group-settings
    display: flex
    height: 100%
    width: 100%
    flex-direction: column !important
    justify-content: space-around
    padding: 20px

.personal-button
    align-self: center

.fullWidthSwitch
    display: flex !important
    justify-content: space-between !important
