.containers.of-header
    margin-top: 20px
    width: 100% !important

.containers.of-allmembers
    width: 100% !important
    flex-direction: column

.all-members
    width: 100% !important

.container.of-allmembers
    margin-top: 10px
    width: 100% !important
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.members-header
    width: 100%
    display: flex
    justify-content: space-between

.members-info
    padding: 10px
    font-size: 18px
    color: #595959
    opacity: 0.8px
    &.name
        min-width: 200px
    &.editing
        display: flex
        flex-direction: row
        align-self: flex-end
        height: 100%
        padding: 10px
        min-width: 90px
        border-left: 1px solid #E0E0E0

.material-icons
    &.user
        padding: 5px
    &.super-user
        color: white
        background: #8A8CE6
        border-radius: 50%
        padding: 5px
            
.material-icons
    font-size: 29px !important