button
    padding: 5px 0
    border-radius: 8px
    min-width: 200px
    border: 1px solid #979797
    transition: 0.2s
    &:hover
        cursor: pointer

.authorization
    background: #8A8CE6
    padding: 7px 0
    color: white
    font-size: 18px
    font-family: 'ProximaNova-Regular', sans-serif
    &:hover
        background: #6F72E3
    &:active
        background: #5F61B2

.regular
    background: #8A8CE6
    padding: 5px 0
    color: white
    font-size: 14px
    font-family: 'ProximaNova-Regular', sans-serif
    &:hover
        background: #8686DA
    &:active
        background: #5959A5
    &.fluid
        min-width: 100%
    &.lighter
        background: #8A8CE6
    &.lighter:hover
        background: #6F72E3
    &.lighter:active
        background: #5F61B2
    &.gray
        color: #979797
        background: #E0E0E0
        border-color: #979797

.ultralight
    padding-top: 20px
    color: #BFBBBB
    text-decoration: none
    border: none
    padding-bottom: 2px
    border-bottom: 1px solid transparent
    -o-transition: all .3s ease
    -ms-transition: all .3s ease
    -moz-transition: all .3s ease
    -webkit-transition: all .3s ease
    transition: all .3s ease
    &:hover
        border-bottom: 1px solid #BFBBBB

.flat
    border: none
    padding: 0
    outline: none
    min-width: none
    text-align: center
    text-transform: uppercase
    background: transparent
    &.text-blue
        color: #4A90E2