.add-member
    .container
        padding: 10px 20px !important
        &.new-member
            padding: 20px 30px !important
        &.suitable
            &:hover
                cursor: pointer
    button
        margin: 30px auto 0 auto
        width: 200px
    .containers
        justify-content: flex-start !important

.container.empty
    background: transparent !important
    border: none !important
    padding: 0 !important

input
    margin-top: 10px
    padding-left: 0px !important

.container.suitable
    display: flex
    align-items: center
    flex-direction: row !important
    font-family: 'ProximaNova-Light', sans-serif
    font-size: 18px
    &.invited
        justify-content: space-between
    .name
        color: #595959
        margin-right: 10px
    .username
        font-family: 'ProximaNova-Regular', sans-serif
        color: #6B6DB8
        margin-left: 10px
    .member-info
        display: flex
        align-items: center

    
.avatar.member
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin-right: 10px
    background: #E9E9E9
    border: 1px solid #AEAEAE
    i
        font-size: 24px
        color: #595959
        opacity: 0.8
