.test-title
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 64px
    color: #595959
    opacity: 0.7
    margin-bottom: 30px

.task-game
    .container
        position: relative
        flex-direction: column !important
        width: 48%
        padding: 40px
        font-family: 'ProximaNova-Regular', sans-serif
        color: #595959
        .word-group
            margin-top: 30px
            &:first-of-type
                margin-top: 0
            .variants
                padding: 5px 10px
                
    button
        margin: 30px auto

.result
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: 'ProximaNova-Regular', sans-serif
    font-size: 24px
    color: #595959
    height: calc(100vh - 105px)
    .circle
        display: flex
        align-items: center
        justify-content: center
        width: 150px
        height: 150px
        background: #8A8CE6
        border-radius: 50%
        border: 1px solid #979797
        i
            font-size: 120px !important
            color: white
    p
        margin: 15px 0 0 0
        &:first-of-type
            font-family: 'ProximaNova-Semibold', sans-serif  
    button
        margin: 15px 0 0 0

@media (max-width: 740px)
    .task-game .containers
        flex-direction: column !important
        .container
            width: 100%
            margin-top: 45px
            &:first-of-type
                margin-top: 0
            .title
                text-align: left !important