NODE_ENV="dev"
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/public-puddlehound-794/server/dev"
PRISMA_CLUSTER="public-puddlehound-794/prisma-eu1"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
