.container-settings.security-menu
    flex-direction: row !important
    justify-content: center !important
    align-items: center !important
    min-height: 218px !important
    max-height: 218px !important