.game-wrapper.find-pair
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    .word
        display: flex
        align-items: center
        justify-content: center
        width: 22%
        min-height: 100px
        padding: 10px
        margin-right: 3%
        background: white
        border: 1px solid #E0E0E0
        border-radius: 4px
        hyphens: auto
        font-family: 'ProximaNova-Semibold', sans-serif
        font-size: 16px
        color: #595959
        margin-top: 20px
        &:first-of-type, &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
            margin-top: 0
        &:hover
            cursor: pointer
        &.incorrect
            background: #EDA3A3
        &.correct
            background: #06D6A0
            border: none
        &.selected
            background: #8A8CE6
            color: white

@media (max-width: 720px)
    .game-wrapper.find-pair .word
        width: 24%
        margin-right: 1%

@media (max-width: 540px)
    .game-wrapper.find-pair 
        justify-content: space-between
        .word
            width: 48%
            margin-right: 0
            &:nth-of-type(3), &:nth-of-type(4)
                margin-top: 20px

@media (max-width: 360px)
    .game-wrapper.find-pair .word
        width: 100%
        &:nth-of-type(2)
            margin-top: 20px 
