.settings
    .container-settings
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        width: 65%
        min-height: 50px
        background: white
        border: 1px solid #e9e9e9
        border-radius: 4px
        .avatar
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 200px
            background: #E0E0E0
            img
                width: 100%
                height: 100%
                border: none
                box-shadow: none
                outline: none
            i
                color: white
                font-size: 50px
            input
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: transparent
                color: transparent
                opacity: 0
                &:hover
                    cursor: pointer
            .loading-status
                position: absolute
                left: 0
                top: -20px
                color: #595959
                opacity: 0.6
    .form
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
        padding: 20px 30px
        overflow: hidden
        input
            min-width: 100%
        .form-group
            display: flex
            flex-direction: column
            margin-bottom: 10px
            label
                margin-bottom: 5px
        button
            margin-top: 20px