.number-input
    display: inline-flex
    align-items: center
    justify-content: space-between
    background: white
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    font-family: 'ProximaNova-Regular', sans-serif
    color: #979797
    span.value
        font-size: 24px
        text-align: center
        min-width: 50px
        padding: 5px
        border: none
        
    .controller
        padding: 5px 10px
        font-size: 24px
        border-left: 1px solid #E0E0E0
        border-right: 1px solid #E0E0E0
        &:last-of-type
            border-right: none
        &:hover
            cursor: pointer
    