div
    box-sizing: border-box
    
header
    display: flex
    align-items: center
    background: white
    border-bottom: 1px solid #E0E0E0
    height: 60px
    padding: 0 160px

    &.isNotLoggedIn
        justify-content: center

    &.isLoggedIn
        justify-content: space-between

    .logo
        width: 200px

    .navigation
        display: flex
        align-items: center
        justify-content: space-between
        list-style-type: none
        margin: 0
        padding: 0
        li
            display: flex
            align-items: center
            margin-right: 20px
            &:last-of-type
                margin-right: 0
            i
                opacity: 0.6
                transition: 0.2s
                &:hover
                    opacity: 0.7
                    cursor: pointer
            &.fetch > i
                -webkit-animation: rotate 1s infinite linear
                -moz-animation: rotate 1s infinite linear
                -o-animation: rotate 1s infinite linear
                animation: rotate 1s infinite linear

@keyframes rotate
    from
        transform: rotate(360deg)
    to
        transform: rotate(0deg)